import fsys.config
import ide
config = ..fsys.config(..io.appData("/aardio/amod"))


if(!config.toml){
	config.toml={}
}

if(!config.toml.path){
	var libDir = ..ide.getProjectDir()
	config.toml.path = ..fsys.joinpath(libDir,"amod.toml")
}
if(!config.toml.installedDir){
	config.toml.installedDir = ..fsys.joinpath(..ide.getProjectDir(),"lib")
}


config.toml.version = "v0.0.6"


/**intellisense(config)
config.toml.installedDir=install dir path
config.toml.path = toml file path
saveAll() = 写入所有配置到文件
? = 配置文件名,\n读写配置并序列化为一个表对象,\n表的成员值可以是支持序列化的普通变量,支持table对象\n配置文件在首次使用时自动加载,退出程序时自动保存\n!fsys_table.
end intellisense**/